@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For CUSTOMER COMPANY CODE'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZCOMPANYCODECUSTOMER_CDS as select from zcompany_data
{
  key taskid as Taskid,
  key companycode as Companycode,
  reconciliationacct as Reconciliationacct,
  headoffice as Headoffice,
  sortkey as Sortkey,
  subsidyindic as Subsidyindic,
  accountauthorizationgroup as Accountauthorizationgroup,
  planninggroup as Planninggroup,
  releasegroup as Releasegroup,
  minorityindicator as Minorityindicator,
  certificationdate as Certificationdate,
  interestindicator as Interestindicator,
  interestcycle as Interestcycle,
  lastkeydate as Lastkeydate,
  lastinterestrun as Lastinterestrun,
  withholdingtaxcode as Withholdingtaxcode,
  wtaxcrkey as Wtaxcrkey,
  recipienttype as Recipienttype,
  exemptionnumber as Exemptionnumber,
  validuntil as Validuntil,
  exemptionauthority as Exemptionauthority,
  previousaccountno as Previousaccountno,
  personnelnumber as Personnelnumber,
  maineconomicact as Maineconomicact,
  distrtype as Distrtype,
  activitycodegitax as Activitycodegitax,
  termsofpayment as Termsofpayment,
  creditmemopytterm as Creditmemopytterm,
  tolerancegroup as Tolerancegroup,
  checkcashingtime as Checkcashingtime,
  paymentpaymentreason as Paymentpaymentreason,
  checkdoubleinvoice as Checkdoubleinvoice,
  paymentmethods as Paymentmethods,
  housebank as Housebank,
  automaticpaymentblock as Automaticpaymentblock,
  pmtmethsupplement as Pmtmethsupplement,
  groupingkey as Groupingkey,
  alternativepayee as Alternativepayee,
  billexlimit as Billexlimit,
  clearingwcustomer as Clearingwcustomer,
  singlepayment as Singlepayment,
  pmtadviceby as Pmtadviceby,
  paymentclrggrpid as Paymentclrggrpid,
  sentpaymentadvice as Sentpaymentadvice,
  altpayeedoc as Altpayeedoc,
  invoicetolerancegroup as Invoicetolerancegroup,
  prepaymentrelevance as Prepaymentrelevance,
  assignmtestgroup as Assignmtestgroup,
  dunningprocedure as Dunningprocedure,
  dunningblock as Dunningblock,
  dunnrecipient as Dunnrecipient,
  lastdunningnotice as Lastdunningnotice,
  legaldunnprocfrom as Legaldunnprocfrom,
  dunninglevel as Dunninglevel,
  dunningclerk as Dunningclerk,
  clerkabbrev as Clerkabbrev,
  accountwithvendor as Accountwithvendor,
  clerkatvendor as Clerkatvendor,
  acctclerkstelno as Acctclerkstelno,
  acctgclerkfax as Acctgclerkfax,
  clrksinternetadd as Clrksinternetadd,
  localprocessing as Localprocessing,
  accountstatement as Accountstatement,
  accountmemo as Accountmemo,
  wtaxtype as Wtaxtype,
  name as Name,
  wtaxcode as Wtaxcode,
  rectype as Rectype,
  valueadjustment as Valueadjustment,
  buyinggroup as Buyinggroup,
  activitycode as Activitycode,
  distributiontype as Distributiontype,
  wtaxctryreg as Wtaxctryreg,
  bexchargesterms as Bexchargesterms,
  knownnegotiatleave as Knownnegotiatleave,
  recordpmnthistory as Recordpmnthistory,
  lockbox as Lockbox,
  nextpayee as Nextpayee,
  arpledingind as Arpledingind,
  altpayer as Altpayer,
  reasoncodeconv as Reasoncodeconv,
  selectionrule as Selectionrule,
  customerwithci as Customerwithci,
  customerwoci as Customerwoci,
  accounting as Accounting,
  salesdist as Salesdist,
  legaldepartment as Legaldepartment,
  policynumber as Policynumber,
  institutionnumber as Institutionnumber,
  amountinsured as Amountinsured,
  leadmonths as Leadmonths,
  deductible as Deductible
}
