@AbapCatalog.sqlViewName: 'YCUSAP'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For MDM Customer'
@Metadata.ignorePropagatedAnnotations: true
define view ZCUS_UNAPPROVAL_TASK as select from zgeneral_data as a
left outer join zuser_id as c on (c.userid = a.login_id )
left outer join ZAPPROVAL_ID as d on ( a.appid = '' )
left outer join zuser_id as e on ( e.userid = d.appr_id or e.userid = a.appid )
left outer join I_RegionText as F on ( F.Region = a.region and F.Language = 'E' and F.Country = a.countryreg )
left outer join I_CountryText as G on ( G.Country = a.countryreg and G.Language = 'E' )
{
    key a.taskid as Taskid,
        a.businesspartner as Businesspartner,
        a.createbp as Createbp,
        a.grouping as Grouping,
        a.title as Title,
        a.name as Name,
        a.addname as Addname,
        a.name1 as Name1,
        a.name2 as Name2,
        a.firstname as Firstname,
        a.lastname as Lastname,
        a.language as Language,
        a.search1 as Search1,
        a.search2 as Search2,
        a.vip as Vip,
        a.undesirablecustomer as Undesirablecustomer,
        a.reasonundes as Reasonundes,
        a.specialcomment as Specialcomment,
        a.buildingcode as Buildingcode,
        a.co as Co,
        a.street2 as Street2,
        a.street3 as Street3,
        a.streethousenumber as Streethousenumber,
        a.street4 as Street4,
        a.street5 as Street5,
        a.district as District,
        a.differentcity as Differentcity,
        a.room as Room,
        a.housenumber as Housenumber,
        a.postalcodecity as Postalcodecity,
        a.city as City,
        a.countryreg as Countryreg,
        a.region as Region,
        a.ztimezone as Ztimezone,
        a.taxjuris as Taxjuris,
        a.transportationzone as Transportationzone,
        a.structuregroup as Structuregroup,
        a.undeliverable as Undeliverable,
        a.floor as Floor,
        a.pobox as Pobox,
        a.postalcode as Postalcode,
        a.companycodepostal as Companycodepostal,
        a.telephone as Telephone,
        a.mobilephone as Mobilephone,
        a.fax as Fax,
        a.email as Email,
        a.comments as Comments,
        a.addressvalidfrom as Addressvalidfrom,
        a.addressvalidto as Addressvalidto,
        a.externaladdress as Externaladdress,
        a.addresstelephone as Addresstelephone,
        a.addressmobilephone as Addressmobilephone,
        a.addressfax as Addressfax,
        a.addressemail as Addressemail,
        a.legalform as Legalform,
        a.legalentity as Legalentity,
        a.datefounded as Datefounded,
        a.liquidation as Liquidation,
        a.intlocation as Intlocation,
        a.intlocation2 as Intlocation2,
        a.checkdigit as Checkdigit,
        a.factorycalendar as Factorycalendar,
        a.externalbp as Externalbp,
        a.military as Military,
        a.nuclear as Nuclear,
        a.bptype as Bptype,
        a.authorizationgroup as Authorizationgroup,
        a.printformat as Printformat,
        a.tradingpartnerno as Tradingpartnerno,
        a.groupingcharact as Groupingcharact,
        a.dataorigin as Dataorigin,
        a.encorrespondence as Encorrespondence,
        a.enaccountingnote as Enaccountingnote,
        a.enmarketingnote as Enmarketingnote,
        a.enbusinesshours as Enbusinesshours,
        a.ennotelog as Ennotelog,
        a.enipmtest as Enipmtest,
        a.enoutboundpackinginstruc as Enoutboundpackinginstruc,
        a.envendordescription as Envendordescription,
        a.archivingflag as Archivingflag,
        a.centralblock as Centralblock,
        a.notreleased as Notreleased,
        a.contact as Contact,
        a.enddate as Enddate,
        a.contactdate as Contactdate,
        a.targetgroup as Targetgroup,
        a.countryregion as Countryregion,
        a.registeredregion as Registeredregion,
        a.registeredregoffice as Registeredregoffice,
        a.balancebalsheetcrcy as Balancebalsheetcrcy,
        a.balsheetdisp as Balsheetdisp,
        a.capitincrease as Capitincrease,
        a.zyear as Zyear,
        a.customernumber as Customernumber,
        a.customeraccountgroup as Customeraccountgroup,
        a.suppliercustomer as Suppliercustomer,
        a.generalauthorizationgroup as Generalauthorizationgroup,
        a.groupkey as Groupkey,
        a.repetition as Repetition,
        a.dtelimitid as Dtelimitid,
        a.expressstation as Expressstation,
        a.trainstation as Trainstation,
        a.locationcode as Locationcode,
        a.currency1 as Currency1,
        a.salesyear as Salesyear,
        a.employee as Employee,
        a.plant as Plant,
        a.deliverydaterule as Deliverydaterule,
        a.dmerecipientcode as Dmerecipientcode,
        a.instructionkey as Instructionkey,
        a.payeeindocument as Payeeindocument,
        a.originacceptance as Originacceptance,
        a.alternativepayee as Alternativepayee,
        a.pbcisrnumber as Pbcisrnumber,
        a.paymentreason as Paymentreason,
        a.altpayer as Altpayer,
        a.fyvariany as Fyvariany,
        a.nielsenindicator as Nielsenindicator,
        a.regionalmarket as Regionalmarket,
        a.customerclassification as Customerclassification,
        a.industrycode1 as Industrycode1,
        a.industrycode2 as Industrycode2,
        a.industrycode3 as Industrycode3,
        a.industrycode4 as Industrycode4,
        a.industrycode5 as Industrycode5,
        a.competitors as Competitors,
        a.salespartner as Salespartner,
        a.prospect as Prospect,
        a.defaultsp as Defaultsp,
        a.consumer as Consumer,
        a.cstno as Cstno,
        a.lstno as Lstno,
        a.serregno as Serregno,
        a.pan as Pan,
        a.panreference as Panreference,
        a.pandate as Pandate,
        a.deducteerefno as Deducteerefno,
        a.gstvenclass as Gstvenclass,
        a.created_by as CreatedBy,
        a.created_date as CreatedDate,
        a.created_time as CreatedTime,
        a.login_id as LoginId,
        c.username as                         CreatedLoginidName    ,
        a.change_by as ChangeBy,
        a.change_date as ChangeDate,
        a.change_time as ChangeTime,
        a.change_login_id as ChangeLoginId,
        a.apstatus as Apstatus,
        e.userid as                           ApprovedByAppid,  
        e.username as                         ApprovedByAppidName, 
        a.appid as Appid,
        a.app_date as AppDate,
        a.app_time as AppTime,
        a.unappid as Unappid,
        a.unapp_date as UnappDate,
        a.unapp_time as UnappTime,
        a.reject as Reject,
        a.flag as Flag,
        a.deletiondate as Deletiondate,
        a.deletiontime as Deletiontime,
        a.category as Category,
        a.gstingname as Gstingname,
        a.taxnumberlong as Taxnumberlong,
        a.taxregstatus as Taxregstatus,
        case when a.apstatus = 'X' then 'Approved' 
        when a.flag = 'X' then 'Deleted' 
        else 'Pending For Approval' 
        end as ApproveStatus,
        F.RegionName ,
        G.CountryName

}
where ( a.apstatus <> ''  )
and ( a.flag = '' or a.flag is null or a.flag is initial )
