@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For CUSTOMER GENERAL  DATA'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZGENERALDATACUSTOMER_CDS as select from zgeneral_data
{
  key taskid as Taskid,
  businesspartner as Businesspartner,
  createbp as Createbp,
  grouping as Grouping,
  title as Title,
  name as Name,
  addname as Addname,
  name1 as Name1,
  name2 as Name2,
  firstname as Firstname,
  lastname as Lastname,
  language as Language,
  search1 as Search1,
  search2 as Search2,
  vip as Vip,
  undesirablecustomer as Undesirablecustomer,
  reasonundes as Reasonundes,
  specialcomment as Specialcomment,
  buildingcode as Buildingcode,
  co as Co,
  street2 as Street2,
  street3 as Street3,
  streethousenumber as Streethousenumber,
  street4 as Street4,
  street5 as Street5,
  district as District,
  differentcity as Differentcity,
  room as Room,
  housenumber as Housenumber,
  postalcodecity as Postalcodecity,
  city as City,
  countryreg as Countryreg,
  region as Region,
  ztimezone as Ztimezone,
  taxjuris as Taxjuris,
  transportationzone as Transportationzone,
  structuregroup as Structuregroup,
  undeliverable as Undeliverable,
  floor as Floor,
  pobox as Pobox,
  postalcode as Postalcode,
  companycodepostal as Companycodepostal,
  telephone as Telephone,
  mobilephone as Mobilephone,
  fax as Fax,
  email as Email,
  comments as Comments,
  addressvalidfrom as Addressvalidfrom,
  addressvalidto as Addressvalidto,
  externaladdress as Externaladdress,
  addresstelephone as Addresstelephone,
  addressmobilephone as Addressmobilephone,
  addressfax as Addressfax,
  addressemail as Addressemail,
  legalform as Legalform,
  legalentity as Legalentity,
  datefounded as Datefounded,
  liquidation as Liquidation,
  intlocation as Intlocation,
  intlocation2 as Intlocation2,
  checkdigit as Checkdigit,
  factorycalendar as Factorycalendar,
  externalbp as Externalbp,
  military as Military,
  nuclear as Nuclear,
  bptype as Bptype,
  authorizationgroup as Authorizationgroup,
  printformat as Printformat,
  tradingpartnerno as Tradingpartnerno,
  groupingcharact as Groupingcharact,
  dataorigin as Dataorigin,
  encorrespondence as Encorrespondence,
  enaccountingnote as Enaccountingnote,
  enmarketingnote as Enmarketingnote,
  enbusinesshours as Enbusinesshours,
  ennotelog as Ennotelog,
  enipmtest as Enipmtest,
  enoutboundpackinginstruc as Enoutboundpackinginstruc,
  envendordescription as Envendordescription,
  archivingflag as Archivingflag,
  centralblock as Centralblock,
  notreleased as Notreleased,
  contact as Contact,
  enddate as Enddate,
  contactdate as Contactdate,
  targetgroup as Targetgroup,
  countryregion as Countryregion,
  registeredregion as Registeredregion,
  registeredregoffice as Registeredregoffice,
  balancebalsheetcrcy as Balancebalsheetcrcy,
  balsheetdisp as Balsheetdisp,
  capitincrease as Capitincrease,
  zyear as Zyear,
  customernumber as Customernumber,
  customeraccountgroup as Customeraccountgroup,
  suppliercustomer as Suppliercustomer,
  generalauthorizationgroup as Generalauthorizationgroup,
  groupkey as Groupkey,
  repetition as Repetition,
  dtelimitid as Dtelimitid,
  expressstation as Expressstation,
  trainstation as Trainstation,
  locationcode as Locationcode,
  currency1 as Currency1,
  salesyear as Salesyear,
  employee as Employee,
  plant as Plant,
  deliverydaterule as Deliverydaterule,
  dmerecipientcode as Dmerecipientcode,
  instructionkey as Instructionkey,
  payeeindocument as Payeeindocument,
  originacceptance as Originacceptance,
  alternativepayee as Alternativepayee,
  pbcisrnumber as Pbcisrnumber,
  paymentreason as Paymentreason,
  altpayer as Altpayer,
  fyvariany as Fyvariany,
  nielsenindicator as Nielsenindicator,
  regionalmarket as Regionalmarket,
  customerclassification as Customerclassification,
  industrycode1 as Industrycode1,
  industrycode2 as Industrycode2,
  industrycode3 as Industrycode3,
  industrycode4 as Industrycode4,
  industrycode5 as Industrycode5,
  competitors as Competitors,
  salespartner as Salespartner,
  prospect as Prospect,
  defaultsp as Defaultsp,
  consumer as Consumer,
  cstno as Cstno,
  lstno as Lstno,
  serregno as Serregno,
  pan as Pan,
  panreference as Panreference,
  pandate as Pandate,
  deducteerefno as Deducteerefno,
  gstvenclass as Gstvenclass,
  created_by as CreatedBy,
  created_date as CreatedDate,
  created_time as CreatedTime,
  login_id as LoginId,
  change_by as ChangeBy,
  change_date as ChangeDate,
  change_time as ChangeTime,
  change_login_id as ChangeLoginId,
  apstatus as Apstatus,
  appid as Appid,
  app_date as AppDate,
  app_time as AppTime,
  unappid as Unappid,
  unapp_date as UnappDate,
  unapp_time as UnappTime,
  reject as Reject,
      case when apstatus = 'X' then 'Approved' 
//    when b.flag = 'X' then 'Deleted' 
    else 'Pending For Approval' 
    end as apstatus1,
    category    ,    
gstingname      ,
taxnumberlong   ,
taxregstatus    
}
