@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For CUSTOMER SALES DISTRIBUTION'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZSALESDISTR_CDS as select from zsales_distr
{
   key taskid as Taskid,
   key salesorganization as Salesorganization,
   key distributionchannel as Distributionchannel,
   key division as Division,
   salesdistrict as Salesdistrict,
   customergroup as Customergroup,
   salesoffice as Salesoffice,
   salesgroup as Salesgroup,
   authorizationgroup as Authorizationgroup,
   accountatcustomer as Accountatcustomer,
   orderprobability as Orderprobability,
   itemproposal as Itemproposal,
   abcclass as Abcclass,
   roundingoff as Roundingoff,
   unitofmeasuregrp as Unitofmeasuregrp,
   ppcustomerproced as Ppcustomerproced,
   currency as Currency,
   exchangeratetype as Exchangeratetype,
   pricegroup as Pricegroup,
   custpricprocedure as Custpricprocedure,
   pricelist as Pricelist,
   customerstats as Customerstats,
   relevantsettlement as Relevantsettlement,
   deliverypriority as Deliverypriority,
   ordercombination as Ordercombination,
   deliveringplant as Deliveringplant,
   shippingconditions as Shippingconditions,
   podrelevant as Podrelevant,
   podtimeframe as Podtimeframe,
   completedelivery as Completedelivery,
   maxpart as Maxpart,
   partialdelivitem as Partialdelivitem,
   unlimitedtolerance as Unlimitedtolerance,
   underdeltolerance as Underdeltolerance,
   overdelivtolerance as Overdelivtolerance,
   subsinvoice as Subsinvoice,
   invoicingdates as Invoicingdates,
   invoicelistsched as Invoicelistsched,
   incotermsversion as Incotermsversion,
   incoterms as Incoterms,
   incotermloc1id as Incotermloc1id,
   incotermslocation1 as Incotermslocation1,
   incotermloc2id as Incotermloc2id,
   incotermslocation2 as Incotermslocation2,
   termsofpayment2 as Termsofpayment2,
   paymtguarantproc as Paymtguarantproc,
   acctassmtgrpcust as Acctassmtgrpcust,
   customergroup1 as Customergroup1,
   customergroup2 as Customergroup2,
   customergroup3 as Customergroup3,
   customergroup4 as Customergroup4,
   customergroup5 as Customergroup5,
   customergroup6 as Customergroup6,
   customergroup7 as Customergroup7,
   customergroup8 as Customergroup8,
   customergroup9 as Customergroup9,
   customergroup10 as Customergroup10,
   salesselected as Salesselected,
   deliveryselected as Deliveryselected,
   billingselected as Billingselected,
   blockselected as Blockselected,
   deletionflag as Deletionflag,
   depctryreg as Depctryreg,
   countryregion as Countryregion,
   taxconditiontype as Taxconditiontype,
   descriptiontable1 as Descriptiontable1,
   taxclassification as Taxclassification,
   pf as Pf,
   partnerfunction as Partnerfunction,
   znumber as Znumber,
   assignbp as Assignbp,
   descriptiontable2 as Descriptiontable2,
   partnerdescription as Partnerdescription
}
